{
    "name": "caseyamcl/phpoaipmh",
    "type": "library",
    "description": "A PHP OAI-PMH 2.0 Harvester library",
    "keywords": ["OAI", "Harvester", "OAI-PMH"],
    "homepage": "https://github.com/caseyamcl/phpoaipmh",
    "authors": [
        {
            "name":     "Casey McLaughlin",
            "email":    "caseyamcl@gmail.com",
            "homepage": "http://caseymclaughlin.com",
            "role":     "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle"           : "~6.0",
        "phpunit/phpunit"             : "~5.5",
        "mockery/mockery"             : "~0.9",
        "symfony/console"             : "~3.1",
        "symfony/config"              : "~3.1",
        "symfony/yaml"                : "~3.1",
        "symfony/dependency-injection": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "Phpoaipmh\\": ["src/", "tests"]
        }
    },
    "suggest": {
        "guzzlehttp/guzzle": "A more fully-featured, extensible HTTP client than cURL"
    }
}
